{
  "name": "verification-before-completion",
  "displayName": "完成前验证纪律",
  "version": "0.1.0",
  "description": "No completion or success claims without fresh verification evidence run in the same message.",
  "descriptionZh": "在没有当场运行验证命令并取得证据前，禁止任何“完成/通过/修好了”的声明。",
  "author": { "name": "Jesse Vincent (obra)" },
  "homepage": "https://github.com/obra/superpowers/blob/main/skills/verification-before-completion/SKILL.md",
  "repository": "https://github.com/obra/superpowers",
  "keywords": ["qoder-plugin", "skill", "verification", "quality"],
  "category": "developer-tools",
  "tags": ["skill", "verification"],
  "skills": "./skills/"
}
